type=item
items=minecraft:golden_sword
texture=./midas_sword_1.png
nbt.display.Name=ipattern:*Midas* Sword*
nbt.display.Lore.*=iregex:.*Price paid: \u00a76(10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29),.*
weight=2
