type=item
items=minecraft:golden_sword
texture=./midas_sword_2.png
nbt.display.Name=ipattern:*Midas* Sword*
nbt.display.Lore.*=iregex:.*Price paid: \u00a76(30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49),.*
weight=3
