type=item
items=minecraft:bow
texture.bow=explosive_bow
texture.bow_pulling_1=explosive_bow1
texture.bow_pulling_2=explosive_bow2
texture.bow_pulling_0=explosive_bow0
nbt.display.Name=ipattern:*Explosive Bow*
