type=item
items=minecraft:bow
texture.bow=prismarine_bow
texture.bow_pulling_1=prismarine_bow1
texture.bow_pulling_2=prismarine_bow2
texture.bow_pulling_0=prismarine_bow0
nbt.display.Name=ipattern:*Prismarine Bow*
