type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=wise_layer_1
texture.leather_layer_2_overlay=wise_layer_2
texture.leather_layer_1=wise_layer_1
texture.leather_layer_2=wise_layer_2
nbt.display.Name=ipattern:*Wise Dragon*
