type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=unstable_chestplate.png
texture.leather_chestplate_overlay=unstable_chestplate.png
nbt.display.Name=ipattern:*Unstable Dragon Chestplate*
