type=item
items=minecraft:bow
texture.bow=machine_gun_bow
texture.bow_pulling_1=machine_gun_bow1
texture.bow_pulling_2=machine_gun_bow2
texture.bow_pulling_0=machine_gun_bow0
nbt.display.Name=ipattern:*Machine Gun Bow*
