type=item
items=minecraft:bow
texture.bow=runaans_bow
texture.bow_pulling_1=runaans_bow1
texture.bow_pulling_2=runaans_bow2
texture.bow_pulling_0=runaans_bow0
nbt.display.Name=ipattern:*Runaan's Bow*
