type=item
items=minecraft:bow
texture.bow=end_stone_bow
texture.bow_pulling_1=end_stone_bow1
texture.bow_pulling_2=end_stone_bow2
texture.bow_pulling_0=end_stone_bow0
nbt.display.Name=ipattern:*End Stone Bow*
