type=item
items=minecraft:bow
texture.bow=scorpion_bow
texture.bow_pulling_1=scorpion_bow1
texture.bow_pulling_2=scorpion_bow2
texture.bow_pulling_0=scorpion_bow0
nbt.display.Name=ipattern:*Scorpion Bow*
