type=item
items=minecraft:leather_leggings
texture.leather_leggings=protector_leggings.png
texture.leather_leggings_overlay=protector_leggings.png
nbt.display.Name=ipattern:*Protector Dragon Leggings*
