type=item
items=minecraft:bow
texture.bow=mosquito_bow
texture.bow_pulling_1=mosquito_bow1
texture.bow_pulling_2=mosquito_bow2
texture.bow_pulling_0=mosquito_bow0
nbt.display.Name=ipattern:*Mosquito Bow*
