type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=young_chestplate.png
texture.leather_chestplate_overlay=young_chestplate.png
nbt.display.Name=ipattern:*Young Dragon Chestplate*
