type=item
items=minecraft:bow
texture.bow=super_undead_bow
texture.bow_pulling_1=super_undead_bow1
texture.bow_pulling_2=super_undead_bow2
texture.bow_pulling_0=super_undead_bow0
nbt.display.Name=ipattern:*Super Undead Bow*
weight=2
